from time import *
from math import *

print("Привееееет! Ты попал в ультимативную ультра мега клутую прогрмму, которая приведет тебя к немыслемым богатсву и ХЛЭБУ! Для начала напиши свое имя в строку ниже:")
ima = input("Ваше имя:")
p1 = 3267
p2 = "ХЛЭБ"
p3 = 98765 
p4 = 9090
p5 = 8
p6 = "акула"

if ima == "юра" or "Юра" or "Юрик" or "Юрила-душнила":
    print("ПРойди все испытания и собери награды! Помимо основных наград, не забывай собирать вкусняхи! Они будут разбросаны вокруг специальных мест.")
    a = int(input("Введи пароль:(ПОдсказка: Где можно стать БАЛЬШИМ БАЛЬШИМ КАЧКОМ?)"))
    if a == p1:
        print("обработка")
        print("10%")
        print("30%")
        print("60%")
        print("90%")
        print("99%")
        print("ВЕРНО! Вот подсказка для следующего запроса: где лежит ХЛЭБ? (ХЛЭБ - не пароль, 100%)")
        a = input("Введи пароль:")
        if a == p2:
            print("Верно! А дальше.... подсказка В МАЛОЖКА!")
            a = int(input("Введи пароль:"))
            if a == p3:
               print("Пароль верный, следующий этап - белый с ушами из паралона и глазмаи из пластика.")
               a = int(input("Введи пароль:")) 
               if a == p4:
                   print('Верно! Реши загадгу: Сколько граней у шестигранного карандаша?')
                   a = int(input("Введи пароль:"))
                   if a == p5:
                       print("Да ты клутой! ищи подсказку в цветке(в доме)")
                       a = input("Введи пароль:")
                       if a == p6:
                           print('Поздравляю! ты достик финального приза! посмотри там, где поют птички.')


else:
    print("ты хто блин? доступ ЗАПРЕЩЁН!")