import random
players = ['Устьянцев Трофим Павлович', 'Коротаев Никита Алексеевич', 'Айнулова Диана Ринатовна', 'Баранас Павел Андреевич', 'Габдуллин Шамиль Ленарович', 'Попов Михаил Алексеевич', 'Колесникова Варвара Владимировна', 'Нихаев Дмитрий Сергеевич', 'Галеев Арслан Искандерович', 'Дерендяев Александр Сергеевич', 'Петрин Денис Иванович', 'Воропаев Ярослав Александрович', 'Насыров Амаль Робертович', 'Коньшин Александр Евгеньевич', 'Хуснутдинов Марк Илфатович', 'Якимова Василиса Олеговна', 'Сыздыков Никита Серикович', 'Пигусова Мария Александровна', 'Кулёв Павел Евгеньевич', 'Бондаренко Виктория Вадимовна', 'Моисеев Дмитрий Алексеевич', 'Амадян Руслан Аликович', 'Степанов Егор Александрович', 'Золотарев Артем Владимирович']
random.shuffle(players)
for i in range(len(players)):
    print(f"{players[i]} --> {players[(i+1)%len(players)]}", end ="\n\n=====\n\n")
exit = input("Нажмите enter для выхода...")