noth = input("Вы попали в калькулятор, для продолжения введите что угодно: ")

num1 = float(input("введите первое число: "))
num2 = float(input("введите второе число: "))

func = input("вы будете {0} и {1} делить (/), умножать (*), вычитать (-), суммировать (+) или возводить в степень (**)? ".format(num1,num2))
if(func == "/"):
    print("Вы выбрали делить {0} на {1}, их частное {2}".format(num1,num2,num1/num2))
elif(func == "*"):
    print("Вы выбрали умножать {0} на {1}, их произведение {2}".format(num1,num2,num1*num2))
elif(func == "-"):
    print("Вы выбрали вычитать {0} из {1}, их разность {2}".format(num2,num1,num1-num2))
elif(func == "+"):
    print("Вы выбрали суммировать {0} и {1}, их сумма {2}".format(num1,num2,num1+num2))
elif(func == "**"):
    print("Вы выбрали возводить в степень {0} на {1}, их степень равна {2}".format(num1,num2,num1**num2))
else:
    print("Вы ввели несуществующую функцию")



noth = input("Что бы закончить введите что угодно: ")