from tkinter import *
from tkinter import ttk

print()
print("Читайте, пожалуйста, внимательно, что требуется вводить.")
print("Если где-то ошиблись и нет возможности исправить - закрывайте программу и открывайте заново.")
print("Для разделения десятичных знаков используйте только ТОЧКУ. Хорошей смены :)")
print()
print("------------------------------------------------------------------------------------")
print()
НАВЕСКА_ЗЕРНА = 20.00
НАВЕСКА_МОЛОТОГО_ЗЕРНА = 5.00

сетчатые_бюксы = {1: 33.69, 8: 34.00, 13: 34.12, 11: 33.93}
бюксы = {1: 15.44, 3: 15.34, 4: 15.54, 5: 15.53, 6: 15.48, 7: 15.39, 5: 15.44, 9: 15.44, 10: 15.52, 14: 15.48, 20: 15.49}

номер_сетчатой_бюксы = int(input("Введите номер сетчатой бюксы: "))
вес_пустой_сетчатой_бюксы = сетчатые_бюксы.get(номер_сетчатой_бюксы)
влажность = float(input("Введите влажность (Только ЧЕТНОЕ число. Например: 20.8): "))
сетчатая_до_сушки = вес_пустой_сетчатой_бюксы + НАВЕСКА_ЗЕРНА
номер_первой_пустой_бюксы = int(input("Введите номер первой бюксы: "))
номер_второй_пустой_бюксы = int(input("Введите номер второй бюксы: "))

вес_пустой_бюксы_1 = бюксы.get(номер_первой_пустой_бюксы)
вес_пустой_бюксы_2 = бюксы.get(номер_второй_пустой_бюксы)

вес_молотого_зерна_после_сукши = float(input("Придумайте и введите массу навески из 14 столбца (m2): "))

вес_бюксы_до_сушки_1 = вес_пустой_бюксы_1 + НАВЕСКА_МОЛОТОГО_ЗЕРНА
вес_бюксы_до_сушки_2 = вес_пустой_бюксы_2 + НАВЕСКА_МОЛОТОГО_ЗЕРНА

вес_бюксы_после_сушки_1 = вес_пустой_бюксы_1 + вес_молотого_зерна_после_сукши
вес_бюксы_после_сушки_2 = вес_пустой_бюксы_2 + вес_молотого_зерна_после_сукши


def рассчет_навески_цельного_зерна(b, c):
    x = (100 - c) / b
    return round(x, 2)

масса_целого_церна_после_подсушки = рассчет_навески_цельного_зерна(вес_молотого_зерна_после_сукши, влажность)
сетчатая_после_сушки = масса_целого_церна_после_подсушки + вес_пустой_сетчатой_бюксы


print(f"""Столбец 5: {номер_сетчатой_бюксы}\n
      Столбец 6: {вес_пустой_сетчатой_бюксы}\n
      Столбец 7: {сетчатая_до_сушки}\n
      Столбец 8: {сетчатая_после_сушки}\n
      Столбец 9: {масса_целого_церна_после_подсушки}\n
      Столбец 10. Первое значение: {номер_первой_пустой_бюксы} | Второе значение: {номер_второй_пустой_бюксы}\n
      Столбец 11. Первое значение: {вес_пустой_бюксы_1} | Второе значение: {вес_пустой_бюксы_2}\n
      Столбец 12. Первое значение: {round(вес_бюксы_до_сушки_1, 2)} | Второе значение: {round(вес_бюксы_до_сушки_2, 2)}\n
      Столбец 13. Первое значение: {вес_бюксы_после_сушки_1} | Второе значение: {вес_бюксы_после_сушки_2}\n
      Столбец 14: {вес_молотого_зерна_после_сукши}\n
      Столбец 15. Первое значение: {влажность} | Второе значение: {влажность}\n
      Столбец 16: {влажность}\n
      """)

