try:
    age = int(input("Введи свой возраст: "))

    if age < 0:
        print("Иди нахуй, пиздабол! Отрицательный возраст? Серьёзно?")
    elif age < 18:
        print("Иди нахуй, пиздюк!")
    elif 18 <= age <= 51:
        print("Лан, проходи, заебал.")
    elif age == 52:
        print("Йооооу 52, всем нашим, ещкереее!")
    elif 53 <= age <= 122:
        print("Нихуя ты старый...")
    elif age > 122:
        print("Иди нахуй, пиздабол! Такого возраста не бывает.")
    else:
        print("Ты че, ваще с Марса?")

except ValueError:
    print("Ты че, буквы в возрасте пишешь? Цифры, долбоёб!")

input("\nНажми Enter, чтобы закрыть...")