import random

def main():
    """
    Основная функция программы, которая выводит случайную фразу.
    """
    # Список 
    quotes = [
        "Я очень тебя люблю", 
        "Ты — мое счастье",
        "Без тебя моя жизнь пустая"
        , "Ты — моя мечта",
        "Я всегда буду рядом",
        "Ты — мое всё",
        "Мне с тобой хорошо", 
        "Ты — моё сердце",
        "Я влюблён в тебя", 
        "Я всегда с тобой", 
        "Ты — моя звезда", 
        "Ты — причина моей улыбки", 
        "Я не могу без тебя", 
        "Ты — моя судьба", 
        "Люблю каждое мгновение с тобой",
        "Ты — самая важная часть моей жизни", 
        "Я думаю только о тебе", 
        "Ты — самый дорогой человек для меня", 
        "Ты — моя опора", 
        "Моя любовь к тебе бесконечна" 
    ]
    
    
    random_quote = random.choice(quotes)
    
    
    print(random_quote)

if __name__ == '__main__':
    main()
