import random
while True:
    print("добро пожаловать в калькулятор от rost999")
    v=input("ваше имя? ")
    print("хорошо",v,"что вы хотите сделать потдерживаются такие функции как +,-,÷,*,    нажмите # для дополнительных функций")
    v2=input("вы выбираете ")
    if v2=="+":
        n1=float(input("первое число "))
        n2=float(input("второе число "))
        print(n1+n2)
    if v2=="-":
        n1=float(input("первое число "))
        n2=float(input("второе число "))
        print(n1-n2)
    if v2=="*":
        n1=float(input("первое число "))
        n2=float(input("второе число "))
        print(n1*n2)
    if v2=="÷":
        n1=float(input("первое число "))
        n2=float(input("второе число "))
        if  n2==0:
            print("нельзя делить на ноль")
        else :
            print(n1/n2)       
    if v2=="#":
        r=input("дополнительный режим активирован 1% узнать 1 процент от  первого числа ,100% найти 100 процентов от первого числа нажмите # чтобы перети в другой доп режим")
        if r=="1%":                            
            n1=float(input("назовите число"))
            print(n1/100)
        if r=="100%":
            n1=float(input("назовите число"))
            print(n1*100)
        if r=="#":                                                                                                                                                
            print("дополнительный режим 2 представляет из себя две вещи нажмите ** для возведения в степень нажмите R чтобы сгенерировать рандомное число")
            g=input("вы вибираете")
            if g=="**":
                n1=float(input("ваше первое число"))
                n2=float(input("ваше второе число"))
                print(n1**n2)
            if g=="R":
                n1=float(input("минимальное число"))
                n2=float(input("максимальное число"))
                t=random.randint(n1,n2)
                print(t)
                