cat = input('Введите категорию: ')
if cat == 'зелень':
    cena = int(input('Введите цену покупкки: '))
    if cena>=100:
        print('Попробуйте салатные миксы')
    else:
        print('Попробуйте ассорти из лука и петрушки')
else:
    print('Как насчёт батата?')
