print('   Че делаем?(сложение "+", вычитание "-", умножение "*",')
z = input('   деление "/", возведение в квадрат "**") скоро появится больше функций... ')
if z== "+" or "-" or "*" or "/" or "**" :
    if z == "+":
        a = float(input("Введите первое число: "))
        b = float(input("Введите второе число: "))
        c = a+b
        print("Ответ: " , c)
        input()
    elif z == "-":
        a = float(input("Введите первое число: "))
        b = float(input("Введите второе число: "))
        c = a-b
        print("Ответ: " , c)
        input()
    elif z == "*":
        a = float(input("Введите первое число: "))
        b = float(input("Введите второе число: "))
        c = a*b
        print("Ответ: " , c)
        input()
    elif z == "/":
        a = float(input("Введите первое число: "))
        b = float(input("Введите второе число: "))
        c = a/b
        print("Ответ: " , c)
        input()
    elif z == "**":
        a = float(input("Введите число которое необходимо возвести в квадрат (желательно целое): "))
        c = a*a
        print("Ответ: " , c)
        input()
    else : 
        print("Ошибка! (выбрана неверная операция или введено НЕ ЧИСЛО!)")
        input("!!!Перезапустите программу!!!(Нажмите Enter)")