print('Стоимость продукта:')
p = int(input())
print('Общая масса продукта:')
m = int(input())
print('Количество белка в продукте на 100 грамм:')
g = int(input())


print('Стоимость грамма белка в продукте:', round(p/((m/100)*g),2 ), 'рубля')
print('В этом продукте', (g*m)/100, 'грамм белка')
print()
print('Чтобы получить 100 грамм белка, надо съесть:', round((10000/g),2), 'грамм этого продукта')