print('标题：环姐年假大冒险 作者：坏心眼')
print('警告：本游戏由「坏心眼」出品，玩出任何高血压、腹肌或殴打欲望，均属游戏特色，概不负责。')
thailand = 0
shanghai = 0
beijing = 0
welcome = input('难得的休假时光即将到临...环姐决定趁着假期好好休息一下，各种旅游地点各有千秋，她决定去...（泰国/上海/北京）:')

if welcome == '泰国':
    thailand += 1
    print('环姐决定在泰国游玩片刻，虾片咖喱冬阴功，要来了！')
elif welcome == '上海':
    shanghai += 1
    print('啊，大上海，夜上海，美丽的上海。经典选址，就这吧。')
elif welcome == '北京':
    beijing += 1
    print('新闻说北京似乎这几天有大暴雨，很多地方都被洪水淹了，这个时候前往一定会有奇遇吧。真是地地道道的选择啊！')

print('环姐的行李箱摊开在床上，像一张等待填满的画布。她跪在柔软的地毯上，指尖轻轻抚过空荡荡的箱底，脑海中已经浮现出热带阳光下的每一帧画面。先从最底层开始——她将三件亚麻连衣裙对折得整整齐齐，像摆放珍贵的手稿般小心翼翼，每件都选了清凉的浅色，裙摆处还留着去年夏天海风的气息。旁边是分装瓶，她对着浴室镜子挤入惯用的洗发水时，突然停顿，她的嘴角扬起一抹期待的笑意。')

if thailand == 1:
    print('飞机安全落地了，司机人很好，泰铢汇率也很实惠啊！环姐拖着行李，终于在一个绝对没有闹鬼历史的度假酒店安顿好，决定去夜市逛逛。')
    print('夜幕降临，夜市在暖黄的灯光中苏醒。空气中飘荡着烤海鲜的焦香和椰浆的甜腻，各色摊位沿着街道蜿蜒排开，五颜六色的招牌在夜色中闪烁。商贩们麻利地翻动着炭火上的肉串，油星噼啪作响；水果摊上，芒果和榴莲堆成小山，在灯光下泛着诱人的光泽。游客们摩肩接踵地穿行其间，讨价还价声、欢笑声和远处传来的传统音乐声交织在一起，让整个街道都沉浸在一种热闹而慵懒的氛围中。')
    q1 = input('环姐被面前左右两家店吸引了，但是今天换的泰铢只够消费其中一种，环姐最终决定去...:(按摩店/佛牌店)')
    if q1 == '按摩店':
        thailand += 2
        print('环姐兴冲冲地参加泰式按摩体验，结果被掰成人形麻花时，才发现自己误入了泰拳选手的赛前拉伸班。由于四肢酸痛行动不便，旅途还没开始就结束了。')
        print('Game Over')
    elif q1 == '佛牌店':
        thailand += 3
        print('环姐第二天才发现，她在夜市花500泰铢买到的神秘幸运佛牌，其实是被猴子调包的路边摊冰箱贴。')
        print('获得结局：吃一堑，长一智')

if shanghai == 1:
    print('环姐平安降落上海虹桥机场，熟悉的老中氛围又回来了，到处都是母语指示牌，和熟悉的餐饮品牌，环姐的心情变得更好了些。')
    print('在上地铁之前，环姐有点口渴，她想买杯饮料路上喝，面前刚好有两家店。')
    q2 = input('环姐在岔路口陷入沉思，其实，她还是比较想喝...:(蜜雪冰城/星巴克)')
    if q2 == '蜜雪冰城':
        shanghai += 2
        print('杯壁凝结的水珠顺着手指流下，环姐吸到底部时突然嚼到三片柠檬籽。（最后她偷偷把杯子上的甜蜜蜜标签抠掉了，因为这玩意儿根本就是酸酸酸酸酸酸酸）')
        print('环姐在地铁安检时被拦下了，据说是因为消费蜜雪冰城进城会有被东方明珠塔射线攻击的危险。')
        print('签署了蜜雪冰城入沪免责声明以后，环姐始终忧心忡忡，没想到上海人真的这么sb！')
        print('获得结局：沪上环姐')
    elif q2 == '星巴克':
        shanghai += 3
        print('环姐消耗40沪币，order了一杯北海道奶牛的牛奶配古巴比伦灭绝火山灰脆脆啵啵爆爆上海限定星冰乐。')
        print('解锁成就：小资の尊严')
        print('环姐突然发现发的工资还是外汇，没有结汇成人民币！！完蛋了！剩余不多的人民币还拿来买星巴克了！而且今天周天银行放假。')
        print('获得结局：记得外币结汇人民币')

if beijing == 1:
    print('环姐拖着行李箱走出首都机场，熟悉的干燥空气扑面而来，像老友不客气的拥抱。她下意识深吸一口气——还是那股掺着汽车尾气和槐花味的北京味儿，和毕业时一模一样。')
    print('拖着行李走在六号线地铁上，突然，环姐听到了神的呼唤......')
    print("'啊...其实我不是神...我是坏心眼...我妈让我吃饭了...我也累了...北京支线下次更新吧...阿门.....'")
    print('获得结局：坏心眼也要吃饭')

    